# Backend API
PROJECT_NAME = SchoolAPI

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 37352c1ef8c368
SMTP_PASSWORD = e783132ffa872c
EMAILS_FROM_EMAIL = reduhq@schoolapi.com

FIRST_SUPERUSER_EMAIL = admin@admin.com
FIRST_SUPERUSER_PASSWORD = admin

# Postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
POSTGRES_PASSWORD = 12345678
POSTGRES_USER = sa
POSTGRES_DB = schooldb

# PGAdmin
PGADMIN_DEFAULT_EMAIL = reduhq@gmail.com
PGADMIN_DEFAULT_PASSWORD = reduhq