# Backend API
PROJECT_NAME = BookStoreAPI

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 37352c1ef8c368
SMTP_PASSWORD = e783132ffa872c
EMAILS_FROM_EMAIL = reduhq@bookstore.com

FIRST_SUPERUSER_EMAIL = admin@admin.com
FIRST_SUPERUSER_PASSWORD = admin

# Postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
POSTGRES_PASSWORD = 12345678
POSTGRES_USER = sa
POSTGRES_DB = bookstoredb

# PGAdmin
PGADMIN_DEFAULT_EMAIL = reduhq@gmail.com
PGADMIN_DEFAULT_PASSWORD = reduhq

# Cloudinar
CLOUD_NAME = dsirmvu3h
API_KEY = 889995271832795 
API_SECRET = JAfz7AsEfSpjRasnQ0G5Ex26K7Q 